@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
$Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
$Red-400: hsl(0, 100%, 66%);
$White: hsl(0, 100%, 100%);
$Gray-200: hsl(270, 3%, 87%);
$Gray-400: hsl(212, 12%, 71%);
$Purple-950: hsl(278, 68%, 11%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
}
// .hero-section {
//   max-width: 980px;
//   height: 100vh;
//   display: flex;
//   flex-direction: column;
//   // margin: 0 auto;
//   align-items: center;
//   // gap: 26rem;
//   @media (min-width: 992px) {
//     display: flex;
//     flex-direction: row;
//   }

//  
// 
// }
.hero-section{
  height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  // gap: 5rem;
 .card {
    width: 100vw;
    height: 100vh;
    position: relative;
    width: 100%;
    
    background-color: $Purple-950;
    background: repeating-linear-gradient(to bottom right, $Purple-950, pink);
    @media (min-width: 992px) {
      // width: 100%;
      max-width: 400px;
      height: 100vh;
      flex-basis: 300px;
    }
    .card-one {
      @media (min-width: 992px) {
        top: 6rem;
        left: 4rem;
      }
      z-index: 1;
      top: 10rem;
      left: 9rem;
      border-radius: 10px;
      padding: 2rem 0 0 2rem;
      position: absolute;
      width: 360px;
      height: 220px;
      background-color: blue;
      background: linear-gradient(
        145deg,
        #1e3c72,
        #2a5298,
        #a044ff,
        #6a3093,
        pink,
        orange
      );

      .header {
        display: flex;
        align-items: center;
        gap: 1rem;

        .circle {
          width: 40px;
          height: 40px;
          background-color: white;
          border-radius: 50%;
        }
        .circle-one {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 2px solid white;
        }
      }
      h3 {
        margin: 3rem 0 1rem;
        color: $White;
        letter-spacing: 5px;
        font-weight: weight;
      }
      div {
        display: flex;
        gap: 8rem;
        p {
          color: $White;
        }
      }
    }
    .card-two {
      @media (min-width: 992px) {
        top: 22rem;
        left: 8rem;
      }
      top: 2rem;
      right: 2rem;
      border-radius: 10px;

      position: absolute;
      width: 360px;
      height: 220px;
      background-color: $White;
      background: linear-gradient(to bottom right, $White, $Gray-200);

      .color {
        background-color: black;
        width: 100%;
        height: 40px;
        margin-top: 20px;
      }
      .text {
        background-color: $Gray-400;
        margin: 1rem 2.5rem 1rem 2.5rem;
        width: 80%;
        text-align: right;
        padding: 0.6rem 1rem;
        color: $White;
      }
      .para {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.5);
        margin-top: 2rem;
        p {
          font-size: 13px;
        }
      }
    }
  }
    .card-input {
 transform: translateX(300px);

    input::placeholder {
      color: rgba(128, 128, 128, 0.603);
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      .column {
        margin-bottom: 20px;
        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
          color: #333;
        }
        input[type="name"],
        input[type="number"] {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          width: 100%;
        }
      }
      .row {
        display: flex;
        gap: 20px;
        .column {
          label {
          }
          .flex {
            display: flex;
            gap: 10px;
            input {
              padding: 8px;
              border: 1px solid #ccc;
            }
          }
        }
        .column {
          label {
          }
          input {
            padding: 8px;
            border: 1px solid #ccc;
          }
        }
      }
      .button {
        width: 100%;
        padding: 10px;
        background-color: $Purple-950;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
